spring.application.name=s1rates
spring.profiles.active=default
#spring.profiles.active=qa
#spring.profiles.active=dev
#spring.profiles.active=perf
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=demouser
spring.cloud.config.password=demopassword

#uncomment below if using client side decryption
encrypt.key=asdlfkjdslrtuwqiotuqt8asdjl92010cryptkey

#refresh the configuration automatically by sending empty POST to: http://localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=refresh